version: '3'
services:

  db-test:
    container_name: falko-database
    image: postgres:9.6

  api-test:
    container_name: falko-api
    image: alaxalves/api:1.7-test
    command: ["sh", "scripts/sh/start-dev.sh"]
    environment:
      - CLIENT_ID=1254ef5e2765397c4fb4
      - CLIENT_SECRET=c566f60e74a49bd8e664033e2978a31d3b39748d
    ports:
      - 3000
    depends_on:
      - db-test
